<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: #16a085;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="125.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="230.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="335.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="440.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="545.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="650.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="755.0" layoutY="20.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="20.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="125.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="230.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="335.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="440.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="545.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="650.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
        <AnchorPane layoutX="755.0" layoutY="180.0" prefHeight="120.0" prefWidth="85.0" style="-fx-border-color: white;" />
    </children>
</AnchorPane>