<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="748.0" style="-fx-background-color: #16a085;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
      <AnchorPane fx:id="movementSpaceA" layoutX="20.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="-1.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="movementSpaceB" layoutX="111.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="-1.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="movementSpaceC" layoutX="202.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="-1.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="movementSpaceD" layoutX="293.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="-1.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="definitiveStackA" layoutX="384.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <children>
            <ImageView layoutX="2.0" layoutY="2.0">
               <image>
                  <Image url="@../cards/suits/hearts.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="definitiveStackB" layoutX="475.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <children>
            <ImageView layoutX="2.0" layoutY="2.0">
               <image>
                  <Image url="@../cards/suits/diamonds.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="definitiveStackC" layoutX="566.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <children>
            <ImageView layoutX="2.0" layoutY="2.0">
               <image>
                  <Image url="@../cards/suits/clubs.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="definitiveStackD" layoutX="657.0" layoutY="20.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <children>
            <ImageView layoutX="2.0" layoutY="2.0">
               <image>
                  <Image url="@../cards/suits/spades.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackA" layoutX="20.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackB" layoutX="111.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackC" layoutX="202.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackD" layoutX="293.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackE" layoutX="384.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackF" layoutX="475.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackG" layoutX="566.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <AnchorPane fx:id="stackH" layoutX="657.0" layoutY="155.0" prefHeight="95.0" prefWidth="71.0" style="-fx-border-color: white;">
         <padding>
            <Insets bottom="10.0" left="-1.0" />
         </padding></AnchorPane>
      <Separator layoutY="135.0" prefWidth="748.0" />
      <Separator layoutX="373.0" layoutY="-65.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" />
        
    </children>
</AnchorPane>
